# minol_energymonitor

./: pom.xml
src/main/java/com/minol/energymonitor/: MinolEnergymonitorApplication.java
src/main/java/com/minol/energymonitor/config/: CorsConfig.java  WebSecurityConfig.java  mybatis.java
src/main/java/com/minol/energymonitor/constant/: constant.java
src/main/java/com/minol/energymonitor/controller/: AreaController.java  AverageTempController.java  BuildingController.java  CollectorController.java  DataAnalysisController.java  HeatConsumptionController.java  HeatMeterReadingController.java  LoginController.java  MeterController.java  PermissionController.java  PowerConsumptionController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/com/minol/energymonitor/domain/entity/: AmMeterReading.java  Area.java  AverageTemp.java  BaseEntity.java  BaseReadingEntity.java  Building.java  Collector.java  HeatConsumption.java  HeatMeterReading.java  LoginInfo.java  Meter.java  PowerConsumption.java  Project.java  SysPermission.java  SysRole.java  SysUser.java  Sys_Menu.java  Sys_Permission.java  TempMeterReading.java
src/main/java/com/minol/energymonitor/domain/model/: AreaModel.java  ChartModal.java  Energy.java  EnergyEfficiency.java  EnergyReport.java  EnvironmentalBenefits.java  HistoryDataModel.java  ImportModel.java  PermissionModel.java  ProjectModel.java  ReportPicModel.java  TransferModel.java  TreeModel.java
src/main/java/com/minol/energymonitor/filter/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/minol/energymonitor/repository/: AreaMapper.java  AverageTempMapper.java  BuildingMapper.java  CollectorMapper.java  HeatConsumptionMapper.java  HeatMeterReadingMapper.java  MeterMapper.java  PermissionMapper.java  PowerConsumptionMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/minol/energymonitor/service/: AreaService.java  AverageTempService.java  BuildingService.java  CollectorService.java  HeatConsumptionService.java  HeatMeterReadingService.java  MeterService.java  PermissionService.java  PowerConsumptionService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/com/minol/energymonitor/service/impl/: UserServiceImpl.java
src/main/java/com/minol/energymonitor/utils/: CommonUtils.java  IPAddressUtils.java  JsonUtils.java  PDFUtil.java  TokenAuthentication.java
src/main/java/com/minol/energymonitor/view/: AbstractIText5PdfView.java  PdfView.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaMapper.xml  AverageTempMapper.xml  BuildingMapper.xml  CollectorMapper.xml  HeatConsumptionMapper.xml  HeatMeteReadingMapper.xml  MeterMapper.xml  PermissionMapper.xml  PowerConsumptionMapper.xml  ProjectMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/import/: 测温设备导入模板.xlsx  热量表导入模板.xlsx  电表导入模板.xlsx  采集器导入模板.xlsx
src/test/java/com/minol/energymonitor/: MinolEnergymonitorApplicationTests.java  UserTests.java
