spring.datasource.url=jdbc:mysql://127.0.0.1:3306/energydb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database =energydb
server.port=8082
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.minol.energymonitor.domain.entity
logging.level.com.minol.energymonitor.repository=debug
#自定义日期格式
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
#设置Jackson数据解析的时区
spring.jackson.time-zone=GMT+8
#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect